{
    "name": "hippophp/hippo",
    "description": "Hippo is an open-source tool that helps PHP programmers adhere to certain a given convention.",
    "type": "library",
    "keywords": ["checkstyle", "standard","convention", "coding standards", "validator", "tokenizer"],
    "homepage": "https://github.com/HippoPHP/Hippo",
    "license": "MIT",
    "authors": [
        {
            "name": "James Brooks",
            "email": "james@alt-three.com"
        },
        {
            "name": "Marcin Kurczewski",
            "homepage": "http://sakuya.pl"
        }
    ],
    "support": {
        "wiki": "https://github.com/HippoPHP/Hippo/wiki",
        "source": "https://github.com/HippoPHP/Hippo"
    },
    "require": {
        "php": ">=5.5.0",
        "hippophp/tokenizer": "^1.0",
        "nikic/php-parser": "^1.3",
        "symfony/yaml": "^2.7"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "~4.6",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "HippoPHP\\Hippo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HippoPHP\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/hippo"
    ],
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
